{
  "name": "slutuppgift",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^2.9.1"
  }
}
